.component-info {
    aside {
        float: right;
        margin-bottom: 15px;

        .pure-button {
            font-size: 1.5em;
            text-decoration: none;
            margin-left: 0.5em;

            &:first-child {
                margin-left: 0;
            }

            @media only screen and (max-width: 400px) {
                font-size: 1em;
            }
        }
    }
}

.component-header {
    text-align: center;
    padding: 20px;
    margin-bottom: 10px;
}

a.component-title {
    text-transform: capitalize;
    font-size: 2em;
    font-weight: bold;
}

.component-subtitle {
    font-size: 1.5em;
}

.toolbar, .readme {
    margin-top: 40px;
}
