.readme {

    line-height: 1.4em;

    h1:first-child {
        margin-top: 5px;
        font-size: 2.5em;
    }

    h1, h2, h3, h4, h5 {
        text-align: left;
        font-family: @page-sans-serif-fonts;
        line-height: 1em;
    }

    img {
        max-width: 100%;
    }

}